# browser-parent

./: HELP.md  README.md  pom.xml
browser-svc/: pom.xml
browser-svc/src/main/java/com/spy/databrowser/: ServiceDataBrowserApplication.java
browser-svc/src/main/java/com/spy/databrowser/config/: DataScopeConfig.java  DataSourceConfig.java  PageHelperConfig.java  RestTemplateConfig.java
browser-svc/src/main/java/com/spy/databrowser/controller/: CompanyController.java  TestController.java
browser-svc/src/main/java/com/spy/databrowser/entity/: Company.java  Teacher.java
browser-svc/src/main/java/com/spy/databrowser/mapper/: TestMapper.java
browser-svc/src/main/java/com/spy/databrowser/resp/: CompaniesResp.java  EsCompaniesResp.java  EsCompanyResp.java
browser-svc/src/main/java/com/spy/databrowser/service/: CompanyService.java  EsCompanyService.java  RestTemplateService.java
browser-svc/src/main/java/com/spy/databrowser/service/impl/: CompanyServiceImpl.java  EsCompanyServiceImpl.java  RestTemplateServiceImpl.java
browser-svc/src/main/resources/: application-dev.properties  application.properties
browser-svc/src/main/resources/mybatis/: TestMapper.xml
