
api_elastic_search_company_info=http://qa.risk.chinascope.net/es/company?keyword={keyword}&page={page}&size={size}

spring.datasource.datascope.username=datascope_user
spring.datasource.datascope.password=chinascope1234
spring.datasource.datascope.jdbcurl=jdbc:mysql://192.168.250.203:3306/datascope?zeroDateTimeBehavior=convertToNull&




spring.cloud.nacos.discovery.server-addr=localhost:8848,106.15.11.57:8848
spring.datasource.username=root
spring.datasource.password=root_1234spy
spring.datasource.url=jdbc:mysql://106.15.11.57:3306/test_demo?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.auto-mapping-behavior=full
#Õ’∑Â√¸√˚
mybatis.configuration.map-underscore-to-camel-case=true
